<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp07c60d62880546a88a2e1967b0e9dbfa" creation-date="10/27/2023 12:54:25">
  <meta>
    <name>(Project)</name>
    <authors>abdo elwan</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="drawing-star" type="Star" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-star" type="Star" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-300135321a054697ab6cebfaaaeb7c25" name="" task-id-sequence="0">
    <working-schedule uid="ws-f2d2f85f9a534a25a0fabc7c218752a2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>abdo</first-name>
        <last-name>elwan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-a328a638d3404cb78ceb4240511c3b48" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>abdo</first-name>
        <last-name>elwan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-d9577172a0294a909746812c2f925cce" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>abdo</first-name>
        <last-name>elwan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e9c69f1007c64dc6bc989ab6c425ee97" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p004ee747ab924e5484cbdb191bcd4490_456846341" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/27/2023 12:54:31</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p3d35a1c6af154ab6a0c1828e2e4ab39c_187124656" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,55" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/27/2023 12:54:31</creation-date>
          <change-date>10/27/2023 14:33:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="d99877aeeef64d389ee26bcab4808bde" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="10/27/2023 13:04:54" from="55633f7c9d7748199cacb40b754fa0f9" to="1bb838c5ef484639b3de8ecdb006d389" visibility="package">
            <sequence-action type="send" message="Select Delete Option " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="ed758655d5944d649af8844704c29022" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="10/27/2023 13:03:49" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="62916b84d7a341e7882f768ca0a9ba30" cid="LL002" type="lifeline" name="Data_Base" creator="" creation-date="10/27/2023 13:00:36" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="f9ec516cbfcb4ecca46195e4a5fc382c" cid="LL001" type="lifeline" name="Delete page" creator="" creation-date="10/27/2023 13:00:08" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="bc4db2ea07b34c6db81d359392d3141c" cid="SM010" type="sequence-action" name="Message10" creator="" creation-date="10/27/2023 14:34:09" from="7da8e8b221ff44d896e0a048b918c7f8" to="b6c2bceb3cf748f0bcb56bf1d5315d39" visibility="package">
            <sequence-action type="reply" message="Admins_list" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b6c2bceb3cf748f0bcb56bf1d5315d39" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="f9ec516cbfcb4ecca46195e4a5fc382c" creator="" creation-date="10/27/2023 13:06:44" visibility="undefined">
            <activation-bar lifeline-ref="f9ec516cbfcb4ecca46195e4a5fc382c" />
          </item>
          <item id="c820ae4c83144fb6a1707c7250522b3c" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="bc0942eaed5543db96d1416f36643626" creator="" creation-date="10/27/2023 13:03:28" visibility="undefined">
            <activation-bar lifeline-ref="bc0942eaed5543db96d1416f36643626" />
          </item>
          <item id="b87d5e2fa97d4f1ab719195f4d8f4ee4" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="10/27/2023 13:26:37" from="b6c2bceb3cf748f0bcb56bf1d5315d39" to="b6c2bceb3cf748f0bcb56bf1d5315d39" visibility="package">
            <sequence-action type="call" message="Select Admins option" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9a96d946431c446c803943b7d74f2262" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="bc0942eaed5543db96d1416f36643626" creator="" creation-date="10/27/2023 13:18:48" visibility="undefined">
            <activation-bar lifeline-ref="bc0942eaed5543db96d1416f36643626" />
          </item>
          <item id="b8335ea9eaae4c12956373d3ea425d21" cid="SM011" type="sequence-action" name="Message11" creator="" creation-date="10/27/2023 14:34:41" from="b6c2bceb3cf748f0bcb56bf1d5315d39" to="b6c2bceb3cf748f0bcb56bf1d5315d39" visibility="package">
            <sequence-action type="call" message="Select admin " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="55633f7c9d7748199cacb40b754fa0f9" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="4b8be7f780f44e86bdc0c88fe42dec6c" creator="" creation-date="10/27/2023 13:01:00" visibility="undefined" />
          <item id="7da8e8b221ff44d896e0a048b918c7f8" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" owner="62916b84d7a341e7882f768ca0a9ba30" creator="" creation-date="10/27/2023 13:10:17" visibility="undefined">
            <activation-bar lifeline-ref="62916b84d7a341e7882f768ca0a9ba30" />
          </item>
          <item id="77ab7cffdf77492e99f4e97bfc5b6ff5" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="10/27/2023 13:11:50" from="7da8e8b221ff44d896e0a048b918c7f8" to="f9ec516cbfcb4ecca46195e4a5fc382c" visibility="package">
            <sequence-action type="reply" message="Acknowledge" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="919e1f147abe447b9d12579171513576" cid="SM012" type="sequence-action" name="Message12" creator="" creation-date="10/27/2023 14:35:42" from="b6c2bceb3cf748f0bcb56bf1d5315d39" to="7da8e8b221ff44d896e0a048b918c7f8" visibility="package">
            <sequence-action type="call" message="Delete admin" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="08ee2555055148c99628d25a9236962c" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="f9ec516cbfcb4ecca46195e4a5fc382c" creator="" creation-date="10/27/2023 13:11:50" visibility="undefined">
            <activation-bar lifeline-ref="f9ec516cbfcb4ecca46195e4a5fc382c" />
          </item>
          <item id="efddb204d7334e7fb07c08df6ac75f8d" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="62916b84d7a341e7882f768ca0a9ba30" creator="" creation-date="10/27/2023 13:26:37" visibility="undefined">
            <activation-bar lifeline-ref="62916b84d7a341e7882f768ca0a9ba30" />
          </item>
          <item id="4b8be7f780f44e86bdc0c88fe42dec6c" cid="AC001" type="actor" name="Admin" creator="" creation-date="10/27/2023 12:59:53" visibility="undefined">
            <owned-items />
          </item>
          <item id="febcf8e658bf48a59c724796ffde4e6e" cid="ELEM003" type="drawing-star" name="Star1" creator="" creation-date="10/27/2023 13:06:09">
            <drawing />
            <drawing-star points="5" tip-size="0.5" />
          </item>
          <item id="3341f22ce07e4cc89f83daf3247f126f" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="bc0942eaed5543db96d1416f36643626" creator="" creation-date="10/27/2023 13:03:49" visibility="undefined">
            <activation-bar lifeline-ref="bc0942eaed5543db96d1416f36643626" />
          </item>
          <item id="bc0942eaed5543db96d1416f36643626" cid="LL003" type="lifeline" name="Main_Page" creator="" creation-date="10/27/2023 13:02:19" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="1bb838c5ef484639b3de8ecdb006d389" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="bc0942eaed5543db96d1416f36643626" creator="" creation-date="10/27/2023 13:04:35" visibility="undefined">
            <activation-bar lifeline-ref="bc0942eaed5543db96d1416f36643626" />
          </item>
          <item id="9096a233bf634721990459c89bfc1860" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="10/27/2023 13:10:17" from="b6c2bceb3cf748f0bcb56bf1d5315d39" to="7da8e8b221ff44d896e0a048b918c7f8" visibility="package">
            <sequence-action type="call" message="Search for Admins" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="117af8d3cefa46b483df427089bbb901" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="10/27/2023 13:06:44" from="1bb838c5ef484639b3de8ecdb006d389" to="b6c2bceb3cf748f0bcb56bf1d5315d39" visibility="package">
            <sequence-action type="call" message="Go to Delete Page " is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6e97f89dff90429e81cca5b76158a45a" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="10/27/2023 13:04:35" from="55633f7c9d7748199cacb40b754fa0f9" to="1bb838c5ef484639b3de8ecdb006d389" visibility="package">
            <sequence-action type="call" message="Log in" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="168ad929451548019566a000ab7984fa" cid="ELEM002" type="universal-connector" creator="" creation-date="10/27/2023 13:04:57" from="1bb838c5ef484639b3de8ecdb006d389" to="bc0942eaed5543db96d1416f36643626">
            <connector />
          </item>
          <item id="552d28eb8180404694ce402df6d1b706" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="10/27/2023 13:18:48" from="b6c2bceb3cf748f0bcb56bf1d5315d39" to="55633f7c9d7748199cacb40b754fa0f9" visibility="package">
            <sequence-action type="reply" message="Admin Deleted" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="a758b2baf1ee494495f2de128e2becf2" name="Default" visible="true" enabled="true" locked="false">
          <item id="4b8be7f780f44e86bdc0c88fe42dec6c" iid="cf7a546eed704f36b2f228eb0edf0123" creation-date="10/27/2023 12:59:53" order-index="0" type="lifeline">
            <layout ax="140" ay="135" awidth="140" aheight="601" x="140" y="135" width="140" height="500" expanded="140,122,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f9ec516cbfcb4ecca46195e4a5fc382c" iid="8b740ded3ce745ce922980fdbe45b851" creation-date="10/27/2023 13:00:08" order-index="1" type="lifeline">
            <layout ax="587" ay="135" awidth="140" aheight="601" x="587" y="135" width="140" height="500" expanded="587,135,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="55633f7c9d7748199cacb40b754fa0f9" iid="1a25194ecf4942a78f2b91014c95703a" container="4b8be7f780f44e86bdc0c88fe42dec6c" container-iid="cf7a546eed704f36b2f228eb0edf0123" creation-date="10/27/2023 13:01:00" order-index="3" type="entity">
            <layout ax="200" ay="214" awidth="20" aheight="447" x="200" y="214" width="20" height="410" expanded="200,214,20,411" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="62916b84d7a341e7882f768ca0a9ba30" iid="6d1f07e0522d42fe9cf953fbaaa06e7d" creation-date="10/27/2023 13:00:36" order-index="2" type="lifeline">
            <layout ax="945" ay="135" awidth="140" aheight="601" x="945" y="135" width="140" height="500" expanded="945,122,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="bc0942eaed5543db96d1416f36643626" iid="4ee5b086ed6149258a178150c64fb114" creation-date="10/27/2023 13:02:19" order-index="4" type="lifeline">
            <layout ax="356" ay="135" awidth="140" aheight="601" x="356" y="135" width="140" height="500" expanded="356,122,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6e97f89dff90429e81cca5b76158a45a" iid="1a3f0df05c1644a8b3f48004a4df2b37" creation-date="10/27/2023 13:04:35" order-index="5" type="relation">
            <layout message-x="313" message-y="215" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="220" y1="235" x2="416" y2="235" start-border-pos="0.26277372262773724" end-border-pos="0.9476744186046512" start-local-pos="21" end-local-pos="18" name-position="-5,-20">
              <points>
                <point x="220" y="235" />
                <point x="416" y="235" />
              </points>
            </layout>
            <relation from="55633f7c9d7748199cacb40b754fa0f9" from-iid="1a25194ecf4942a78f2b91014c95703a" to="1bb838c5ef484639b3de8ecdb006d389" to-iid="8d084949238b4a51aec4950791f8d4f1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1bb838c5ef484639b3de8ecdb006d389" iid="8d084949238b4a51aec4950791f8d4f1" container="bc0942eaed5543db96d1416f36643626" container-iid="4ee5b086ed6149258a178150c64fb114" creation-date="10/27/2023 13:04:35" order-index="6" type="entity">
            <layout ax="416" ay="217" awidth="20" aheight="86" x="416" y="217" width="20" height="85" expanded="416,217,20,86" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d99877aeeef64d389ee26bcab4808bde" iid="96ce25154a204d779c37c82cf186bbf6" creation-date="10/27/2023 13:04:54" order-index="7" type="relation">
            <layout message-x="313" message-y="256" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="220" y1="276" x2="416" y2="276" start-border-pos="0.28771289537712896" end-border-pos="0.8284883720930233" start-local-pos="62" end-local-pos="59" name-position="-5,-20">
              <points>
                <point x="220" y="276" />
                <point x="416" y="276" />
              </points>
            </layout>
            <relation from="55633f7c9d7748199cacb40b754fa0f9" from-iid="1a25194ecf4942a78f2b91014c95703a" to="1bb838c5ef484639b3de8ecdb006d389" to-iid="8d084949238b4a51aec4950791f8d4f1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="117af8d3cefa46b483df427089bbb901" iid="269a75038b694d27a7364a4c0f3de935" creation-date="10/27/2023 13:06:44" order-index="8" type="relation">
            <layout message-x="530" message-y="277" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="436" y1="299" x2="647" y2="299" start-border-pos="0.4883720930232558" end-border-pos="0.9965940054495913" start-local-pos="82" end-local-pos="5" name-position="-12,-22">
              <points>
                <point x="436" y="299" />
                <point x="647" y="299" />
              </points>
            </layout>
            <relation from="1bb838c5ef484639b3de8ecdb006d389" from-iid="8d084949238b4a51aec4950791f8d4f1" to="b6c2bceb3cf748f0bcb56bf1d5315d39" to-iid="b1f24e33dce242728d80d86b0fb6164b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b6c2bceb3cf748f0bcb56bf1d5315d39" iid="b1f24e33dce242728d80d86b0fb6164b" container="f9ec516cbfcb4ecca46195e4a5fc382c" container-iid="8b740ded3ce745ce922980fdbe45b851" creation-date="10/27/2023 13:06:44" order-index="9" type="entity">
            <layout ax="647" ay="294" awidth="20" aheight="367" x="647" y="294" width="20" height="367" expanded="647,294,20,367" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9096a233bf634721990459c89bfc1860" iid="36df50ea3844445a921bbd8915d2d23c" creation-date="10/27/2023 13:10:17" order-index="10" type="relation">
            <layout message-x="827" message-y="378" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="667" y1="402" x2="1005" y2="402" start-border-pos="0.3235694822888283" end-border-pos="0.983" start-local-pos="108" end-local-pos="17" name-position="-9,-24">
              <points>
                <point x="667" y="402" />
                <point x="1005" y="402" />
              </points>
            </layout>
            <relation from="b6c2bceb3cf748f0bcb56bf1d5315d39" from-iid="b1f24e33dce242728d80d86b0fb6164b" to="7da8e8b221ff44d896e0a048b918c7f8" to-iid="a72b4955d3204521b2a6548d5616f17f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7da8e8b221ff44d896e0a048b918c7f8" iid="a72b4955d3204521b2a6548d5616f17f" container="62916b84d7a341e7882f768ca0a9ba30" container-iid="6d1f07e0522d42fe9cf953fbaaa06e7d" creation-date="10/27/2023 13:10:17" order-index="11" type="entity">
            <layout ax="1005" ay="385" awidth="20" aheight="250" x="1005" y="385" width="20" height="250" expanded="1005,385,20,250" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="77ab7cffdf77492e99f4e97bfc5b6ff5" iid="756c0bedd217419194a4343f6fafd4ee" creation-date="10/27/2023 13:11:50" order-index="12" type="relation">
            <layout message-x="831" message-y="636" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1005" y1="616" x2="657" y2="616" start-border-pos="0.769" end-border-pos="0.45008319467554075" start-local-pos="231" end-local-pos="481" name-position="0,20">
              <points>
                <point x="1005" y="616" />
                <point x="657" y="616" />
              </points>
            </layout>
            <relation from="7da8e8b221ff44d896e0a048b918c7f8" from-iid="a72b4955d3204521b2a6548d5616f17f" to="f9ec516cbfcb4ecca46195e4a5fc382c" to-iid="8b740ded3ce745ce922980fdbe45b851" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="552d28eb8180404694ce402df6d1b706" iid="0b6c254d0fb540f7b7f4eaa2e5c23281" creation-date="10/27/2023 13:18:48" order-index="13" type="relation">
            <layout message-x="434" message-y="681" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="647" y1="661" x2="220" y2="661" start-border-pos="0.751" end-border-pos="0.499" start-local-pos="367" end-local-pos="447" name-position="0,20">
              <points>
                <point x="647" y="661" />
                <point x="220" y="661" />
              </points>
            </layout>
            <relation from="b6c2bceb3cf748f0bcb56bf1d5315d39" from-iid="b1f24e33dce242728d80d86b0fb6164b" to="55633f7c9d7748199cacb40b754fa0f9" to-iid="1a25194ecf4942a78f2b91014c95703a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b87d5e2fa97d4f1ab719195f4d8f4ee4" iid="6d9dbab00af04826b247614c8f43073f" creation-date="10/27/2023 13:26:37" order-index="14" type="relation">
            <layout message-x="768" message-y="337" message-width="78" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="667" y1="314" x2="667" y2="362" start-border-pos="0.26362397820163486" end-border-pos="0.2963215258855586" start-local-pos="20" end-local-pos="68" name-position="51,-1" name-width="78">
              <points>
                <point x="667" y="314" />
                <point x="717" y="314" />
                <point x="717" y="362" />
                <point x="667" y="362" />
              </points>
            </layout>
            <relation from="b6c2bceb3cf748f0bcb56bf1d5315d39" from-iid="b1f24e33dce242728d80d86b0fb6164b" to="b6c2bceb3cf748f0bcb56bf1d5315d39" to-iid="b1f24e33dce242728d80d86b0fb6164b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="bc4db2ea07b34c6db81d359392d3141c" iid="33ee643125cf4be9a0d26664a40fcc28" creation-date="10/27/2023 14:34:09" order-index="15" type="relation">
            <layout message-x="835" message-y="439" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1005" y1="457" x2="667" y2="457" start-border-pos="0.9279999999999999" end-border-pos="0.36103542234332425" start-local-pos="72" end-local-pos="163" name-position="-1,-18">
              <points>
                <point x="1005" y="457" />
                <point x="667" y="457" />
              </points>
            </layout>
            <relation from="7da8e8b221ff44d896e0a048b918c7f8" from-iid="a72b4955d3204521b2a6548d5616f17f" to="b6c2bceb3cf748f0bcb56bf1d5315d39" to-iid="b1f24e33dce242728d80d86b0fb6164b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b8335ea9eaae4c12956373d3ea425d21" iid="d6d155180c6843409c9f235ab8e4183e" creation-date="10/27/2023 14:34:41" order-index="16" type="relation">
            <layout message-x="797" message-y="514" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="667" y1="488" x2="667" y2="535" start-border-pos="0.3821525885558583" end-border-pos="0.4141689373297003" start-local-pos="194" end-local-pos="241" name-position="80,2">
              <points>
                <point x="667" y="488" />
                <point x="717" y="488" />
                <point x="717" y="535" />
                <point x="667" y="535" />
              </points>
            </layout>
            <relation from="b6c2bceb3cf748f0bcb56bf1d5315d39" from-iid="b1f24e33dce242728d80d86b0fb6164b" to="b6c2bceb3cf748f0bcb56bf1d5315d39" to-iid="b1f24e33dce242728d80d86b0fb6164b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="919e1f147abe447b9d12579171513576" iid="5ca972fe51ca496ca045b6b62a148836" creation-date="10/27/2023 14:35:42" order-index="17" type="relation">
            <layout message-x="835" message-y="556" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="667" y1="574" x2="1005" y2="574" start-border-pos="0.4407356948228883" end-border-pos="0.8109999999999999" start-local-pos="280" end-local-pos="189" name-position="-1,-18">
              <points>
                <point x="667" y="574" />
                <point x="1005" y="574" />
              </points>
            </layout>
            <relation from="b6c2bceb3cf748f0bcb56bf1d5315d39" from-iid="b1f24e33dce242728d80d86b0fb6164b" to="7da8e8b221ff44d896e0a048b918c7f8" to-iid="a72b4955d3204521b2a6548d5616f17f" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>